# testsdkk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mybraintech/testsdkk/: ExampleInstrumentedTest.java
app/src/full/java/com/mybraintech/testsdkk/: ClassFull.java  ClassFull2.java  ClassFull4.java
app/src/lite/java/com/mybraintech/testsdkk/: ClassLite3.java
app/src/main/java/com/mybraintech/testsdkk/: Class10.java  Class6.java  Class7.java  Class8.java  Class9.java  TestClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mybraintech/testsdkk/: ExampleUnitTest.java
azerty/: build.gradle
azerty/src/full/java/com/mybraintech/testsdkk/: ClassFull3.java  ClassFull5.java
azerty/src/lite/java/com/mybraintech/testsdkk/: ClassLite.java  ClassLite2.java
azerty/src/main/: AndroidManifest.xml
azerty/src/main/java/com/mybraintech/testsdkk/: Class2.java  Class3.java  Class4.java  Class5.java
gradle/wrapper/: gradle-wrapper.properties
